[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/shooting_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tracking_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/splitting_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fast_enemy.tscn" type="PackedScene" id=5]

[node name="enemies" type="Node2D"]

script/script = ExtResource( 1 )

[node name="shooting_enemy" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 154.317, 902.87 )

[node name="shooting_enemy 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 170.722, 326.666 )

[node name="shooting_enemy 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1741.44, 248.746 )
has_powerup = true

[node name="shooting_enemy 4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1684.02, 808.545 )

[node name="tracking_enemy" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 301.957, 806.494 )

[node name="tracking_enemy 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 328.614, 386.132 )

[node name="tracking_enemy 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1532.28, 291.807 )

[node name="tracking_enemy 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1505.63, 779.837 )

[node name="splitting_enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 656.701, 201.583 )

[node name="splitting_enemy 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1220.6, 902.87 )

[node name="splitting_enemy 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 632.095, 794.191 )

[node name="splitting_enemy 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1255.46, 179.027 )

[node name="fast_enemy" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 244.541, 121.612 )

[node name="fast_enemy 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 328.614, 984.892 )

[node name="fast_enemy 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1540.49, 125.713 )

[node name="fast_enemy 4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1515.88, 980.791 )


